\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{4898866}{6645619}
\citation{Koch2007}
\citation{Wang2015}
\citation{Bruno2015}
\citation{Wang2015}
\citation{sep-qt-quantcomp}
\citation{Ithier2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum computing and quantum bits}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The transmon qubit}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LC-circuits}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Energy in an LC-circuit}{3}{subsection.2.2.1}}
\newlabel{eq:totalenergy}{{2.1}{3}{Energy in an LC-circuit}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resonance frequency of an LC-circuit}{3}{subsection.2.2.2}}
\newlabel{eq:ResonanceFrequency}{{2.2}{3}{Resonance frequency of an LC-circuit}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple parallel LC-circuit\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LCcircuit}{{2.1}{3}{A simple parallel LC-circuit\relax }{figure.caption.2}{}}
\citation{Koch2007}
\citation{Koch2007}
\citation{PhysRevLett.95.210503}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electric fields}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Boundary conditions}{4}{subsection.2.3.1}}
\newlabel{eq:ContinuityEq}{{2.3}{4}{Boundary conditions}{equation.2.3.3}{}}
\newlabel{eq:ContinuityEqA}{{2.3a}{4}{Boundary conditions}{equation.2.3.3a}{}}
\newlabel{eq:ContinuityEqB}{{2.3b}{4}{Boundary conditions}{equation.2.3.3b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stored energy}{4}{subsection.2.3.2}}
\newlabel{eq:energy}{{2.4}{4}{Stored energy}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sources of decoherence}{4}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{Explaination necessary?}{4}{section*.3}}
\pgfsyspdfmark {pgfid3}{7113847}{29873217}
\pgfsyspdfmark {pgfid4}{1302607}{29870268}
\pgfsyspdfmark {pgfid5}{5382223}{29656949}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Perfect Electric Conductor}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dielectric loss}{4}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The participation ratio}{4}{section.2.5}}
\newlabel{eq:energy_layer}{{2.5}{4}{The participation ratio}{equation.2.5.5}{}}
\newlabel{eq:PartRatio}{{2.6}{4}{The participation ratio}{equation.2.5.6}{}}
\citation{LandoltBornstein1994}
\citation{Wenner2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model of the system}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model of the transmon qubit}{5}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{citation}{5}{section*.4}}
\pgfsyspdfmark {pgfid8}{18943859}{27693568}
\pgfsyspdfmark {pgfid11}{37822901}{27690619}
\pgfsyspdfmark {pgfid12}{41902517}{27477300}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lossy layers}{5}{subsection.3.1.1}}
\newlabel{eq:LossyLayerFields}{{3.1}{5}{Lossy layers}{equation.3.1.1}{}}
\newlabel{eq:LossyLayerFieldsA}{{3.1a}{5}{Lossy layers}{equation.3.1.1a}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters that are valid for all qubit designs used in this research\relax }}{5}{table.caption.6}}
\newlabel{table:standard_parameters}{{3.1}{5}{Parameters that are valid for all qubit designs used in this research\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A cross-section of the simplified system, including the three lossy layers. The substrate and superconducting pad are depicted in light and dark grey respectively\relax }}{6}{figure.caption.5}}
\newlabel{fig:model}{{3.1}{6}{A cross-section of the simplified system, including the three lossy layers. The substrate and superconducting pad are depicted in light and dark grey respectively\relax }{figure.caption.5}{}}
\newlabel{eq:LossyLayerFieldsB}{{3.1b}{6}{Lossy layers}{equation.3.1.1b}{}}
\newlabel{eq:LossyLayerFieldsC}{{3.1c}{6}{Lossy layers}{equation.3.1.1c}{}}
\newlabel{eq:LossyLayerFieldsD}{{3.1d}{6}{Lossy layers}{equation.3.1.1d}{}}
\newlabel{eq:LossyLayerEnergy}{{3.2}{6}{Lossy layers}{equation.3.1.2}{}}
\newlabel{eq:LossyLayerEnergyA}{{3.2a}{6}{Lossy layers}{equation.3.1.2a}{}}
\newlabel{eq:LossyLayerEnergyB}{{3.2b}{6}{Lossy layers}{equation.3.1.2b}{}}
\newlabel{eq:LossyLayerEnergyC}{{3.2c}{6}{Lossy layers}{equation.3.1.2c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The qubit as an LC-circuit}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simplified model for CST}{6}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{SOURCE needed?}{6}{section*.7}}
\pgfsyspdfmark {pgfid13}{35082542}{9221183}
\pgfsyspdfmark {pgfid14}{1302607}{9218234}
\pgfsyspdfmark {pgfid15}{5382223}{9004915}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of the blending of the pad edges. The bottom pad has been blended whereas the top pad has not.\relax }}{7}{figure.caption.10}}
\newlabel{fig:blending4}{{3.2}{7}{An illustration of the blending of the pad edges. The bottom pad has been blended whereas the top pad has not.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Meshing}{7}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{two?}{7}{section*.8}}
\pgfsyspdfmark {pgfid18}{26386425}{30290628}
\pgfsyspdfmark {pgfid21}{37822901}{30287679}
\pgfsyspdfmark {pgfid22}{41902517}{30074360}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ground}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pads}{7}{subsection.3.4.2}}
\@writefile{tdo}{\contentsline {todo}{Source or reference to Theory}{7}{section*.9}}
\pgfsyspdfmark {pgfid23}{29518169}{20591300}
\pgfsyspdfmark {pgfid26}{37822901}{20588351}
\pgfsyspdfmark {pgfid27}{41902517}{20375032}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A comparison of the initial mesh before (a and c) and after (b and d) blending of the pad edges. (c) and (d) show the region close to the junction leads which are in the very centre in (a) and (b). The edges of the pads are highlighted in red. The total mesh element count is 10776 and 590570 for the simple and refined mesh respectively.\relax }}{8}{figure.caption.11}}
\newlabel{fig:TotalMesh}{{3.3}{8}{A comparison of the initial mesh before (a and c) and after (b and d) blending of the pad edges. (c) and (d) show the region close to the junction leads which are in the very centre in (a) and (b). The edges of the pads are highlighted in red. The total mesh element count is 10776 and 590570 for the simple and refined mesh respectively.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple mesh}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Refined mesh}}}{8}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Simple mesh, junction}}}{8}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Refined mesh, junction}}}{8}{subfigure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{HOW is the capacitance retrieved? refer to appendix?}{9}{section*.12}}
\pgfsyspdfmark {pgfid28}{17838272}{33625464}
\pgfsyspdfmark {pgfid31}{37822901}{33622515}
\pgfsyspdfmark {pgfid32}{41902517}{33409196}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The interdigitated qubit design including parameters and dimensions valid for all iterations of the design. Dimensions are in micrometers.\relax }}{9}{figure.caption.13}}
\newlabel{fig:Yale_parameters2}{{4.1}{9}{The interdigitated qubit design including parameters and dimensions valid for all iterations of the design. Dimensions are in micrometers.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Capacitance of the system as a function of ground plane separation\relax }}{10}{figure.caption.15}}
\newlabel{fig:capacitance_vs_slotsize}{{4.2}{10}{Capacitance of the system as a function of ground plane separation\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interdigitated qubit}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The capacitance}{10}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{Or I should have eliminated the ground plane altogether when determining the influence of certain parameters.}{10}{section*.14}}
\pgfsyspdfmark {pgfid33}{33932938}{27293445}
\pgfsyspdfmark {pgfid34}{1302607}{27290496}
\pgfsyspdfmark {pgfid35}{5382223}{27077177}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Capacitance as a function of the amount of fingers in the interdigitated qubit design. Finger width and length are equal in all qubits.\relax }}{11}{figure.caption.16}}
\newlabel{fig:CapVSFingers}{{4.3}{11}{Capacitance as a function of the amount of fingers in the interdigitated qubit design. Finger width and length are equal in all qubits.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Capacitance as a function of finger width in the interdigitated qubit design. All qubit have five fingers and equal finger length.\relax }}{11}{figure.caption.17}}
\newlabel{fig:CapVSWidthL10}{{4.4}{11}{Capacitance as a function of finger width in the interdigitated qubit design. All qubit have five fingers and equal finger length.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A plot of the capacitance as a function of finger length for several finger widths. dotted lines represent linear fits of the data. The horizontal dashed line is a guideline for the eye showing the necessary finger length to make a 60\(f\)F capacitor; 87 \(\mu \)m, 76 \(\mu \)m, and 56 \(\mu \)m for qubits with a finger width of 5 \(\mu \)m, 10 \(\mu \)m, and 20 \(\mu \)m respectively.\relax }}{12}{figure.caption.18}}
\newlabel{fig:Capacitances_g5_50}{{4.5}{12}{A plot of the capacitance as a function of finger length for several finger widths. dotted lines represent linear fits of the data. The horizontal dashed line is a guideline for the eye showing the necessary finger length to make a 60\(f\)F capacitor; 87 \(\mu \)m, 76 \(\mu \)m, and 56 \(\mu \)m for qubits with a finger width of 5 \(\mu \)m, 10 \(\mu \)m, and 20 \(\mu \)m respectively.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A plot of the different ratios for qubits with five fingers. The length of the fingers has been adjusted for each qubit to reach a capacitance of 60 \(f\)F. For qubits with a finger width of 5 \(\mu \)m, 10 \(\mu \)m, and 20 \(\mu \)m, their lengths are 87 \(\mu \)m, 76 \(\mu \)m, and 56 \(\mu \)m respectively.\relax }}{13}{figure.caption.19}}
\newlabel{fig:FingerWidth_legend}{{4.6}{13}{A plot of the different ratios for qubits with five fingers. The length of the fingers has been adjusted for each qubit to reach a capacitance of 60 \(f\)F. For qubits with a finger width of 5 \(\mu \)m, 10 \(\mu \)m, and 20 \(\mu \)m, their lengths are 87 \(\mu \)m, 76 \(\mu \)m, and 56 \(\mu \)m respectively.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The relevant parameters for interdigitated qubit and the resulting participation ratios. For all designs the finger length has been tuned to result in a qubit with a capacitance of 60 \(f\)F. \relax }}{13}{table.caption.20}}
\newlabel{table:60fF_fingerlength}{{4.1}{13}{The relevant parameters for interdigitated qubit and the resulting participation ratios. For all designs the finger length has been tuned to result in a qubit with a capacitance of 60 \(f\)F. \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The participation ratios}{13}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The participation ratios for different corner radii.\relax }}{13}{table.caption.22}}
\newlabel{table:ratio_cornerradius}{{4.2}{13}{The participation ratios for different corner radii.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A plot of the different participation for several corner radii. However slowly, all ratios tend to decrease with increasing radius.\relax }}{14}{figure.caption.21}}
\newlabel{fig:CornerRadius}{{4.7}{14}{A plot of the different participation for several corner radii. However slowly, all ratios tend to decrease with increasing radius.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The participation ratios for different ground separation distances.\relax }}{14}{table.caption.24}}
\newlabel{table:ratio_groundseparation}{{4.3}{14}{The participation ratios for different ground separation distances.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A plot of the different participation ratios for several separation distances to the ground plane. However slowly, all ratios tend to decrease with increasing separation.\relax }}{15}{figure.caption.23}}
\newlabel{fig:SlotSize_legend}{{4.8}{15}{A plot of the different participation ratios for several separation distances to the ground plane. However slowly, all ratios tend to decrease with increasing separation.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parallel pad qubit}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The parallel pad qubit design including parameters and dimensions valid for all iterations of the design. (a) W is the width of the pads, L is the length of the pad, the size of the grounded slot here is 650 \(\mu \)m. (b) 1 is the pad separation distance. 2 is the junction separation distance which is 0.5 \(\mu \)m for all qubits. 3 is the length of the junction lead which depends only on the separation distance of the qubit.\relax }}{16}{figure.caption.25}}
\newlabel{fig:IBM_parameters23}{{4.9}{16}{The parallel pad qubit design including parameters and dimensions valid for all iterations of the design. (a) W is the width of the pads, L is the length of the pad, the size of the grounded slot here is 650 \(\mu \)m. (b) 1 is the pad separation distance. 2 is the junction separation distance which is 0.5 \(\mu \)m for all qubits. 3 is the length of the junction lead which depends only on the separation distance of the qubit.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overview of the parallel pad qubit}}}{16}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoomed in view of the center of the qubit.}}}{16}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The capacitance}{16}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The capacitance of parallel pad qubits with different pad widths.\relax }}{17}{figure.caption.26}}
\newlabel{fig:IBMCapVSWidth}{{4.10}{17}{The capacitance of parallel pad qubits with different pad widths.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The capacitance of parallel pad qubits with different pad separation distances.\relax }}{17}{figure.caption.27}}
\newlabel{fig:IBMCapVSPadSep}{{4.11}{17}{The capacitance of parallel pad qubits with different pad separation distances.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The capacitance of parallel pad qubits with different corner radii.\relax }}{18}{figure.caption.28}}
\newlabel{fig:IBMCapVSCornerRadius}{{4.12}{18}{The capacitance of parallel pad qubits with different corner radii.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The participation ratios of parallel pad qubits with different pad widths.\relax }}{19}{table.caption.29}}
\newlabel{table:ratio_IBMPadWidth}{{4.4}{19}{The participation ratios of parallel pad qubits with different pad widths.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The participation ratios of parallel pad qubits with different pad widths.\relax }}{19}{figure.caption.30}}
\newlabel{fig:IBMPadWidth_legend}{{4.13}{19}{The participation ratios of parallel pad qubits with different pad widths.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The participation ratios}{19}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The participation ratios of parallel pad qubits with different pad separation distances.\relax }}{19}{table.caption.31}}
\newlabel{table:IBMPadSep}{{4.5}{19}{The participation ratios of parallel pad qubits with different pad separation distances.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The participation ratios of parallel pad qubits with different pad separation distances.\relax }}{20}{figure.caption.32}}
\newlabel{fig:IBMPadSep_legend}{{4.14}{20}{The participation ratios of parallel pad qubits with different pad separation distances.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The participation ratios of parallel pad qubits with different corner radii.\relax }}{20}{table.caption.33}}
\newlabel{table:IBMCornerRadius}{{4.6}{20}{The participation ratios of parallel pad qubits with different corner radii.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The participation ratios of parallel pad qubits with different corner radii.\relax }}{20}{figure.caption.34}}
\newlabel{fig:IBMCornerRadius_legend}{{4.15}{20}{The participation ratios of parallel pad qubits with different corner radii.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The absolute value of the electric field in the area around corners. The rounding of the corners results in less concentrated electric fields.\relax }}{21}{figure.caption.35}}
\newlabel{fig:CornerFields}{{4.16}{21}{The absolute value of the electric field in the area around corners. The rounding of the corners results in less concentrated electric fields.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interdigitaded, finger slightly rounded}}}{21}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interdigitaded, finger fully rounded}}}{21}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Parallel pad, sharp corner}}}{21}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Parallel pad, rounded corner}}}{21}{subfigure.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Further Discussion}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The absolute value of the electric field in the area surrounding the pads. The location of the pads is depicted in white. The intensity of the field in the area between the pads is significantly lower when the separation distance is increased. \relax }}{22}{figure.caption.36}}
\newlabel{fig:PadSeparationFields}{{4.17}{22}{The absolute value of the electric field in the area surrounding the pads. The location of the pads is depicted in white. The intensity of the field in the area between the pads is significantly lower when the separation distance is increased. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Separation distance 5 \(\mu \)m}}}{22}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Separation distance 50 \(\mu \)m}}}{22}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Separation distance 5 \(\mu \)m, zoomed}}}{22}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Separation distance 50 \(\mu \)m, zoomed}}}{22}{subfigure.17.4}}
\bibstyle{unsrt}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bruno2015}{{1}{2011}{{Bruno et~al.}}{{Bruno, de~Lange, Asaad, van~der Enden, Langford, and DiCarlo}}}
\bibcite{LandoltBornstein1994}{{2}{}{{Fl{\"u}kiger et~al.}}{{Fl{\"u}kiger, Hariharan, K{\"u}ntzler, Luo, Weiss, Wolf, and Xu}}}
\bibcite{sep-qt-quantcomp}{{3}{2015}{{Hagar and Cuffaro}}{{}}}
\bibcite{Ithier2005}{{4}{2005}{{Ithier et~al.}}{{Ithier, Collin, Joyez, Esteve, Shnirman, Makhlin, and Schon}}}
\bibcite{Koch2007}{{5}{2007}{{Koch et~al.}}{{Koch, Yu, Gambetta, Houck, Schuster, Majer, Blais, Devoret, Girvin, and Schoelkopf}}}
\bibcite{PhysRevLett.95.210503}{{6}{2005}{{Martinis et~al.}}{{Martinis, Cooper, McDermott, Steffen, Ansmann, Osborn, Cicak, Oh, Pappas, Simmonds, and Yu}}}
\bibcite{Wang2015}{{7}{2015}{{Wang et~al.}}{{Wang, Axline, Gao, Brecht, Frunzio, Devoret, and Schoelkopf}}}
\bibcite{Wenner2011}{{8}{2011}{{Wenner et~al.}}{{Wenner, Barends, Bialczak, Chen, Kelly, Lucero, Mariantoni, Megrant, O\IeC {\textquoteright }Malley, Sank, Vainsencher, Wang, White, Yin, Zhao, Cleland, and Martinis}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.37}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}CST procedure}{27}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CST_procedure}{{A}{27}{CST procedure}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creating a new project}{27}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The capacitance}{27}{section.1.A.2}}
\newlabel{eq:totalenergy2}{{A.1}{27}{The capacitance}{equation.1.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Settings for the boundary conditions of the simulations. All except '\textit  {Zmax}' are set to '\textit  {electric (Et = 0)}'. '\textit  {Zmax}' is set to '\textit  {open(add space)}'.\relax }}{28}{figure.caption.38}}
\newlabel{fig:Boundaries}{{A.1}{28}{Settings for the boundary conditions of the simulations. All except '\textit {Zmax}' are set to '\textit {electric (Et = 0)}'. '\textit {Zmax}' is set to '\textit {open(add space)}'.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces An example of a qubit design with the substrate in green, the metal parts in grey and the port indicated by the red cone. No lumped element representing the Josephson junction is present in the model.\relax }}{28}{figure.caption.39}}
\newlabel{fig:capacitance_basic_setup}{{A.2}{28}{An example of a qubit design with the substrate in green, the metal parts in grey and the port indicated by the red cone. No lumped element representing the Josephson junction is present in the model.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Modeling}{28}{subsection.1.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Meshing}{28}{subsection.1.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Post processing}{28}{subsection.1.A.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces An example of the data retrieved on the capacitance of a qubit design. On the y-axis is the capacitance in Farad. On the x-axis is the number of mesh refinement passes. Highlighted is the value of the capacitance after 8 passes.\relax }}{29}{figure.caption.40}}
\newlabel{fig:capacitanceplot}{{A.3}{29}{An example of the data retrieved on the capacitance of a qubit design. On the y-axis is the capacitance in Farad. On the x-axis is the number of mesh refinement passes. Highlighted is the value of the capacitance after 8 passes.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Simulation setup}{29}{subsection.1.A.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The electric field}{29}{section.1.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Modeling}{30}{subsection.1.A.3.1}}
\newlabel{eq:impedance}{{A.2}{30}{Modeling}{equation.1.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Before and after blending the edges\relax }}{30}{figure.caption.41}}
\newlabel{fig:blending}{{A.4}{30}{Before and after blending the edges\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A selection of two Edge Chains in red. One at the level of the substrate and another at the level of the top of the pad.}}}{30}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The resulting blended edges.}}}{30}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Meshing}{31}{subsection.1.A.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The required settings for the Mesh Properties. The Anistropic curvature refinement must be unchecked!\relax }}{31}{figure.caption.42}}
\newlabel{fig:MeshProperties}{{A.5}{31}{The required settings for the Mesh Properties. The Anistropic curvature refinement must be unchecked!\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Simulation setup}{31}{subsection.1.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Exporting data}{31}{subsection.1.A.3.4}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Matlab procedure}{33}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Matlab_procedure}{{B}{33}{Matlab procedure}{Appendix.1.B}{}}
\ttl@finishall
