\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Document Structure}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cover and Title Page}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Chapters}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}\textbackslash section\{\ldots \}}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\textbackslash subsection\{\ldots \}}{4}{subsection.1.4.1}
\contentsline {subsubsection}{\textbackslash subsubsection\{\ldots \}}{4}{subsection.1.4.1}
\contentsline {paragraph}{\textbackslash paragraph\{\ldots \}}{4}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Fonts and Colors}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The quantum bit}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The transmon qubit}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}LC-circuits}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Energy in an LC-circuit}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Electric fields}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Perfect Electric Conductor}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Continuity rules}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Stored energy}{5}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Sources of decoherence}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Lossy materials}{6}{subsection.2.4.1}
\contentsline {subsubsection}{Two-Level Systems}{6}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}The participation ratio}{6}{section.2.5}
\contentsline {chapter}{Bibliography}{7}{appendix*.4}
\contentsfinish 
