\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Quantum computing and quantum bits}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Electric fields}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Perfect Electric Conductor}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Continuity rules}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Stored energy}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The transmon qubit}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}LC-circuits}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Energy in an LC-circuit}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Resonance frequency of an LC-circuit}{4}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Sources of decoherence}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dielectric loss}{4}{subsection.2.4.1}
\contentsline {subsubsection}{Two-Level Systems}{4}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}The participation ratio}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Model of the system}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}The qubit as an LC-circuit}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Materials and dimensions}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Lossy layers}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Meshing}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Ground}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Pads}{6}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Results and Discussion}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Interdigitated qubit}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The capacitance}{9}{subsection.4.1.1}
\contentsline {subsubsection}{Ground plane separation}{9}{section*.15}
\contentsline {subsubsection}{The fingers}{9}{section*.16}
\contentsline {subsection}{\numberline {4.1.2}The participation ratios}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Parallel pad qubit}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The capacitance}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The participation ratios}{13}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Conclusion}{13}{section.4.3}
\contentsline {chapter}{Bibliography}{15}{appendix*.26}
\contentsline {chapter}{Appendix \numberline {A}CST procedure}{17}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Creating a new project}{17}{section.1.A.1}
\contentsline {section}{\numberline {A.2}The capacitance}{17}{section.1.A.2}
\contentsline {subsection}{\numberline {A.2.1}Modeling}{18}{subsection.1.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Meshing}{18}{subsection.1.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Post processing}{18}{subsection.1.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Simulation setup}{19}{subsection.1.A.2.4}
\contentsline {section}{\numberline {A.3}The electric field}{19}{section.1.A.3}
\contentsline {subsection}{\numberline {A.3.1}Modeling}{20}{subsection.1.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Meshing}{21}{subsection.1.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Simulation setup}{21}{subsection.1.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Exporting data}{21}{subsection.1.A.3.4}
\contentsline {chapter}{Appendix \numberline {B}Matlab procedure}{23}{Appendix.1.B}
\contentsfinish 
