\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Quantum computing and quantum bits}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The transmon qubit}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}LC-circuits}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Energy in an LC-circuit}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Resonance frequency of an LC-circuit}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Electric fields}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Perfect Electric Conductor}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Continuity rules}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Stored energy}{4}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Sources of decoherence}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Lossy materials}{4}{subsection.2.4.1}
\contentsline {subsubsection}{Two-Level Systems}{4}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}The participation ratio}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Model of the system}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Josephson junction}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Lossy layers}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Ground}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}title}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}CST procedure}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Creating a new project}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}The capacitance}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Modeling}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Meshing}{8}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Post processing}{8}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Simulation setup}{9}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}The electric field}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Modeling}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Meshing}{11}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Simulation setup}{11}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Exporting data}{11}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Matlab procedure}{12}{section.4.4}
\contentsline {chapter}{\numberline {5}Matlab procedure}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Results and Discussion}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}The capacitance}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}The participation ratio}{15}{section.6.2}
\contentsline {chapter}{Bibliography}{17}{appendix*.11}
\contentsfinish 
