\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Quantum computing and quantum bits}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Electric fields}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Perfect Electric Conductor}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Continuity rules}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Stored energy}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The transmon qubit}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}LC-circuits}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Energy in an LC-circuit}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Resonance frequency of an LC-circuit}{4}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Sources of decoherence}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dielectric loss}{4}{subsection.2.4.1}
\contentsline {subsubsection}{Two-Level Systems}{4}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}The participation ratio}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Model of the system}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Josephson junction}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Lossy layers}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Ground}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}title}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Results and Discussion}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Interdigitated qubit}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The capacitance}{7}{subsection.4.1.1}
\contentsline {subsubsection}{Ground plane separation}{7}{section*.6}
\contentsline {subsubsection}{The fingers}{7}{section*.7}
\contentsline {section}{\numberline {4.2}The participation ratio}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Parallel pad qubit}{9}{subsection.4.2.1}
\contentsline {chapter}{Bibliography}{11}{appendix*.13}
\contentsline {chapter}{Appendix \numberline {A}CST procedure}{13}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Creating a new project}{13}{section.1.A.1}
\contentsline {section}{\numberline {A.2}The capacitance}{13}{section.1.A.2}
\contentsline {subsection}{\numberline {A.2.1}Modeling}{14}{subsection.1.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Meshing}{14}{subsection.1.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Post processing}{14}{subsection.1.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Simulation setup}{15}{subsection.1.A.2.4}
\contentsline {section}{\numberline {A.3}The electric field}{15}{section.1.A.3}
\contentsline {subsection}{\numberline {A.3.1}Modeling}{16}{subsection.1.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Meshing}{17}{subsection.1.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Simulation setup}{17}{subsection.1.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Exporting data}{17}{subsection.1.A.3.4}
\contentsline {section}{\numberline {A.4}Matlab procedure}{18}{section.1.A.4}
\contentsline {chapter}{Appendix \numberline {B}Matlab procedure}{19}{Appendix.1.B}
\contentsfinish 
