\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\citation{Koch2007}
\citation{Wang2015}
\citation{Bruno2015}
\citation{Wang2015}
\citation{sep-qt-quantcomp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum computing and quantum bits}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electric fields}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Perfect Electric Conductor}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Continuity rules}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stored energy}{3}{subsection.2.1.3}}
\newlabel{eq:energy}{{2.1}{3}{Stored energy}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The transmon qubit}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LC-circuits}{3}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple parallel LC-circuit\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LCcircuit}{{2.1}{3}{A simple parallel LC-circuit\relax }{figure.caption.3}{}}
\citation{Koch2007}
\citation{PhysRevLett.95.210503}
\citation{Koch2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Energy in an LC-circuit}{4}{subsection.2.3.1}}
\newlabel{eq:totalenergy}{{2.2}{4}{Energy in an LC-circuit}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Resonance frequency of an LC-circuit}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sources of decoherence}{4}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{Explaination necessary?}{4}{section*.4}}
\pgfsyspdfmark {pgfid4}{7113847}{40276405}
\pgfsyspdfmark {pgfid5}{1302607}{40273456}
\pgfsyspdfmark {pgfid6}{5382223}{40060137}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dielectric loss}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Level Systems}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The participation ratio}{4}{section.2.5}}
\newlabel{eq:energy_layer}{{2.3}{4}{The participation ratio}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model of the system}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Josephson junction}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lossy layers}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}title}{5}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplification of the system including three lossy layers. The substrate and metal are depicted in light and dark grey respectively\relax }}{6}{figure.caption.5}}
\newlabel{fig:model}{{3.1}{6}{Simplification of the system including three lossy layers. The substrate and metal are depicted in light and dark grey respectively\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interdigitated qubit}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The capacitance}{7}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{rethink subsection structure?}{7}{section*.6}}
\pgfsyspdfmark {pgfid9}{3915826}{28037290}
\pgfsyspdfmark {pgfid12}{37822901}{28034341}
\pgfsyspdfmark {pgfid13}{41902517}{27821022}
\@writefile{toc}{\contentsline {subsubsection}{Ground plane separation}{7}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{Or I should have eliminated the ground plane altogether when determining the influence of certain parameters.}{7}{section*.7}}
\pgfsyspdfmark {pgfid14}{31975021}{21645277}
\pgfsyspdfmark {pgfid17}{37822901}{21642328}
\pgfsyspdfmark {pgfid18}{41902517}{21429009}
\@writefile{toc}{\contentsline {subsubsection}{The fingers}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The participation ratio}{7}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Capacitance of the system as a function of ground plane separation\relax }}{8}{figure.caption.8}}
\newlabel{fig:capacitance_vs_slotsize}{{4.1}{8}{Capacitance of the system as a function of ground plane separation\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A plot of the capacitance as a function of finger length for several finger widths. dotted lines represent linear fits of the data. The horizontal dashed line is a guideline for the eye showing the necessary finger length to make a 60\(f\)F capacitor.\relax }}{8}{figure.caption.9}}
\newlabel{fig:Capacitances_g5_50}{{4.2}{8}{A plot of the capacitance as a function of finger length for several finger widths. dotted lines represent linear fits of the data. The horizontal dashed line is a guideline for the eye showing the necessary finger length to make a 60\(f\)F capacitor.\relax }{figure.caption.9}{}}
\bibdata{report}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The relevant parameters for interdigitated qubit. For all designs the finger length has been tuned to result in a qubit with a capacitance of 60 \(f\)F. \relax }}{9}{table.caption.10}}
\newlabel{table:60fF_fingerlength}{{4.1}{9}{The relevant parameters for interdigitated qubit. For all designs the finger length has been tuned to result in a qubit with a capacitance of 60 \(f\)F. \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces caption here\relax }}{9}{table.caption.11}}
\newlabel{table:ratio_cornerradius}{{4.2}{9}{caption here\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Parallel pad qubit}{9}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces caption here\relax }}{9}{table.caption.12}}
\newlabel{table:ratio_groundseparation}{{4.3}{9}{caption here\relax }{table.caption.12}{}}
\bibcite{Bruno2015}{{1}{2011}{{Bruno et~al.}}{{Bruno, de~Lange, Asaad, van~der Enden, Langford, and DiCarlo}}}
\bibcite{sep-qt-quantcomp}{{2}{2015}{{Hagar and Cuffaro}}{{}}}
\bibcite{Koch2007}{{3}{2007}{{Koch et~al.}}{{Koch, Yu, Gambetta, Houck, Schuster, Majer, Blais, Devoret, Girvin, and Schoelkopf}}}
\bibcite{PhysRevLett.95.210503}{{4}{2005}{{Martinis et~al.}}{{Martinis, Cooper, McDermott, Steffen, Ansmann, Osborn, Cicak, Oh, Pappas, Simmonds, and Yu}}}
\bibcite{Wang2015}{{5}{2015}{{Wang et~al.}}{{Wang, Axline, Gao, Brecht, Frunzio, Devoret, and Schoelkopf}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{appendix*.13}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}CST procedure}{13}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creating a new project}{13}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The capacitance}{13}{section.1.A.2}}
\newlabel{eq:totalenergy}{{A.1}{13}{The capacitance}{equation.1.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Settings for the boundary conditions of the simulations. All except '\textit  {Zmax}' are set to '\textit  {electric (Et = 0)}'. '\textit  {Zmax}' is set to '\textit  {open(add space)}'.\relax }}{14}{figure.caption.14}}
\newlabel{fig:Boundaries}{{A.1}{14}{Settings for the boundary conditions of the simulations. All except '\textit {Zmax}' are set to '\textit {electric (Et = 0)}'. '\textit {Zmax}' is set to '\textit {open(add space)}'.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces An example of a qubit design with the substrate in green, the metal parts in grey and the port indicated by the red cone. No lumped element representing the Josephson junction is present in the model.\relax }}{14}{figure.caption.15}}
\newlabel{fig:capacitance_basic_setup}{{A.2}{14}{An example of a qubit design with the substrate in green, the metal parts in grey and the port indicated by the red cone. No lumped element representing the Josephson junction is present in the model.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Modeling}{14}{subsection.1.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Meshing}{14}{subsection.1.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Post processing}{14}{subsection.1.A.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces An example of the data retrieved on the capacitance of a qubit design. On the y-axis is the capacitance in Farad. On the x-axis is the number of mesh refinement passes. Highlighted is the value of the capacitance after 8 passes.\relax }}{15}{figure.caption.16}}
\newlabel{fig:capacitanceplot}{{A.3}{15}{An example of the data retrieved on the capacitance of a qubit design. On the y-axis is the capacitance in Farad. On the x-axis is the number of mesh refinement passes. Highlighted is the value of the capacitance after 8 passes.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Simulation setup}{15}{subsection.1.A.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The electric field}{15}{section.1.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Modeling}{16}{subsection.1.A.3.1}}
\newlabel{eq:impedance}{{A.2}{16}{Modeling}{equation.1.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Before and after blending the edges\relax }}{16}{figure.caption.17}}
\newlabel{fig:blending}{{A.4}{16}{Before and after blending the edges\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A selection of two Edge Chains in red. One at the level of the substrate and another at the level of the top of the pad.}}}{16}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The resulting blended edges.}}}{16}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Meshing}{17}{subsection.1.A.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The required settings for the Mesh Properties. The Anistropic curvature refinement must be unchecked!\relax }}{17}{figure.caption.18}}
\newlabel{fig:MeshProperties}{{A.5}{17}{The required settings for the Mesh Properties. The Anistropic curvature refinement must be unchecked!\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Simulation setup}{17}{subsection.1.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Exporting data}{17}{subsection.1.A.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Matlab procedure}{18}{section.1.A.4}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Matlab procedure}{19}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
