\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\bibstyle{unsrtnat}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{4898866}{6645619}
\citation{Koch2007}
\citation{Wang2015}
\citation{Bruno2015}
\citation{Wang2015}
\citation{sep-qt-quantcomp}
\citation{Ithier2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum computing and quantum bits}{1}{section.1.1}}
\citation{Riste2014}
\citation{You2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The transmon qubit}{3}{section.2.1}}
\newlabel{eq:ResonanceFrequency}{{2.1}{3}{The transmon qubit}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An overview of the transmon qubit with two superconducting pads in the centre. The qubit is connected to several structures: the readout resonator (A), the coupling resonator (B), the flux control (C), and the feedline (D). The location of the Josephson junction (E) is also indicated.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transmonblueprint}{{2.1}{3}{An overview of the transmon qubit with two superconducting pads in the centre. The qubit is connected to several structures: the readout resonator (A), the coupling resonator (B), the flux control (C), and the feedline (D). The location of the Josephson junction (E) is also indicated.\relax }{figure.caption.2}{}}
\citation{Koch2007}
\citation{Koch2007}
\citation{PhysRevLett.95.210503}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Josephson junction. Two superconducting electrodes (Al) separated by an insulator (AlOx) on a substrate (Si)\relax }}{4}{figure.caption.3}}
\newlabel{fig:JJ}{{2.2}{4}{The Josephson junction. Two superconducting electrodes (Al) separated by an insulator (AlOx) on a substrate (Si)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple parallel LC-circuit\relax }}{4}{figure.caption.4}}
\newlabel{fig:LCcircuit}{{2.3}{4}{A simple parallel LC-circuit\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Energy in an LC-circuit}{4}{subsection.2.1.1}}
\newlabel{eq:totalenergy}{{2.2}{4}{Energy in an LC-circuit}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electric fields}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Boundary conditions}{4}{subsection.2.2.1}}
\newlabel{eq:ContinuityEq}{{2.3}{4}{Boundary conditions}{equation.2.2.3}{}}
\newlabel{eq:ContinuityEqA}{{2.3a}{4}{Boundary conditions}{equation.2.2.3a}{}}
\newlabel{eq:ContinuityEqB}{{2.3b}{4}{Boundary conditions}{equation.2.2.3b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stored energy}{4}{subsection.2.2.2}}
\newlabel{eq:energy}{{2.4}{4}{Stored energy}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sources of decoherence}{5}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{Explaination necessary?}{5}{section*.5}}
\pgfsyspdfmark {pgfid3}{5155930}{47899224}
\pgfsyspdfmark {pgfid6}{37822901}{47896275}
\pgfsyspdfmark {pgfid7}{41902517}{47682956}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Perfect Electric Conductor}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dielectric loss}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The participation ratio}{5}{section.2.4}}
\newlabel{eq:energy_layer}{{2.5}{5}{The participation ratio}{equation.2.4.5}{}}
\newlabel{eq:PartRatio}{{2.6}{5}{The participation ratio}{equation.2.4.6}{}}
\citation{Cochran1958}
\citation{}
\citation{Wenner2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model of the system}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model of the transmon qubit}{7}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{citation}{7}{section*.6}}
\pgfsyspdfmark {pgfid8}{22846522}{26138964}
\pgfsyspdfmark {pgfid11}{37822901}{26136015}
\pgfsyspdfmark {pgfid12}{41902517}{25922696}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lossy layers}{7}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters that are valid for all qubit designs used in this research\relax }}{7}{table.caption.8}}
\newlabel{table:standard_parameters}{{3.1}{7}{Parameters that are valid for all qubit designs used in this research\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A cross-section of the simplified system, including the three lossy layers. The substrate and superconducting pad are depicted in light and dark grey respectively\relax }}{8}{figure.caption.7}}
\newlabel{fig:model}{{3.1}{8}{A cross-section of the simplified system, including the three lossy layers. The substrate and superconducting pad are depicted in light and dark grey respectively\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of electric field retrieved from the simulation and the field needed to calculate the participation ratios. \(E_{A}\) is retrieved from the simulation whereas \(E_{MA}\) is required for calculation. The lossy layer is blue. The superconducting pad is depicted in dark grey.\relax }}{8}{figure.caption.9}}
\newlabel{fig:approx}{{3.2}{8}{An illustration of electric field retrieved from the simulation and the field needed to calculate the participation ratios. \(E_{A}\) is retrieved from the simulation whereas \(E_{MA}\) is required for calculation. The lossy layer is blue. The superconducting pad is depicted in dark grey.\relax }{figure.caption.9}{}}
\newlabel{eq:LossyLayerFields}{{3.1}{8}{Lossy layers}{equation.3.1.1}{}}
\newlabel{eq:LossyLayerFieldsA}{{3.1a}{8}{Lossy layers}{equation.3.1.1a}{}}
\newlabel{eq:LossyLayerFieldsB}{{3.1b}{8}{Lossy layers}{equation.3.1.1b}{}}
\newlabel{eq:LossyLayerFieldsC}{{3.1c}{8}{Lossy layers}{equation.3.1.1c}{}}
\newlabel{eq:LossyLayerFieldsD}{{3.1d}{8}{Lossy layers}{equation.3.1.1d}{}}
\newlabel{eq:LossyLayerEnergy}{{3.2}{8}{Lossy layers}{equation.3.1.2}{}}
\newlabel{eq:LossyLayerEnergyA}{{3.2a}{8}{Lossy layers}{equation.3.1.2a}{}}
\citation{Wenner2011}
\newlabel{eq:LossyLayerEnergyB}{{3.2b}{9}{Lossy layers}{equation.3.1.2b}{}}
\newlabel{eq:LossyLayerEnergyC}{{3.2c}{9}{Lossy layers}{equation.3.1.2c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The qubit as an LC-circuit}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simplified model for CST}{9}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{SOURCE needed?}{9}{section*.10}}
\pgfsyspdfmark {pgfid13}{6024190}{30454629}
\pgfsyspdfmark {pgfid16}{37822901}{30451680}
\pgfsyspdfmark {pgfid17}{41902517}{30238361}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Meshing}{9}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{two?}{9}{section*.11}}
\pgfsyspdfmark {pgfid18}{26386425}{23687379}
\pgfsyspdfmark {pgfid21}{37822901}{23684430}
\pgfsyspdfmark {pgfid22}{41902517}{23471111}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ground}{9}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pads}{9}{subsection.3.4.2}}
\@writefile{tdo}{\contentsline {todo}{Source or reference to Theory}{9}{section*.12}}
\pgfsyspdfmark {pgfid23}{29518169}{13988051}
\pgfsyspdfmark {pgfid26}{37822901}{13985102}
\pgfsyspdfmark {pgfid27}{41902517}{13771783}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration of the blending of the pad edges. The bottom pad has been blended whereas the top pad has not.\relax }}{10}{figure.caption.13}}
\newlabel{fig:blending4}{{3.3}{10}{An illustration of the blending of the pad edges. The bottom pad has been blended whereas the top pad has not.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A comparison of the initial mesh before (a and c) and after (b and d) blending of the pad edges. (c) and (d) show the region close to the junction leads which are in the very centre in (a) and (b). The edges of the pads are highlighted in red. The total mesh element count is 10776 and 590570 for the simple and refined mesh respectively.\relax }}{10}{figure.caption.14}}
\newlabel{fig:TotalMesh}{{3.4}{10}{A comparison of the initial mesh before (a and c) and after (b and d) blending of the pad edges. (c) and (d) show the region close to the junction leads which are in the very centre in (a) and (b). The edges of the pads are highlighted in red. The total mesh element count is 10776 and 590570 for the simple and refined mesh respectively.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple mesh}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Refined mesh}}}{10}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Simple mesh, junction}}}{10}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Refined mesh, junction}}}{10}{subfigure.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{HOW is the capacitance retrieved? refer to appendix?}{11}{section*.15}}
\pgfsyspdfmark {pgfid28}{17838272}{33625464}
\pgfsyspdfmark {pgfid31}{37822901}{33622515}
\pgfsyspdfmark {pgfid32}{41902517}{33409196}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The interdigitated qubit design including parameters and dimensions valid for all iterations of the design. (D) is the separation of the ground plane, (L) is the length of the fingers, (G) is the gap between the fingers, and (W) is the width of the fingers. Dimensions are in micrometers.\relax }}{11}{figure.caption.16}}
\newlabel{fig:Yale_parameters2}{{4.1}{11}{The interdigitated qubit design including parameters and dimensions valid for all iterations of the design. (D) is the separation of the ground plane, (L) is the length of the fingers, (G) is the gap between the fingers, and (W) is the width of the fingers. Dimensions are in micrometers.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Capacitance of the system as a function of ground plane separation (D in figure \ref  {fig:Yale_parameters2})\relax }}{12}{figure.caption.18}}
\newlabel{fig:capacitance_vs_slotsize}{{4.2}{12}{Capacitance of the system as a function of ground plane separation (D in figure \ref {fig:Yale_parameters2})\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interdigitated qubit}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The capacitance}{12}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{Or I should have eliminated the ground plane altogether when determining the influence of certain parameters.}{12}{section*.17}}
\pgfsyspdfmark {pgfid33}{25238290}{24147717}
\pgfsyspdfmark {pgfid34}{1302607}{24144768}
\pgfsyspdfmark {pgfid35}{5382223}{23931449}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Capacitance as a function of the amount of fingers in the interdigitated qubit design. The finger length (\(L=56\mu m\)), width and gap (\(W=G=20\mu m\)) were not changed.\relax }}{13}{figure.caption.19}}
\newlabel{fig:CapVSFingers}{{4.3}{13}{Capacitance as a function of the amount of fingers in the interdigitated qubit design. The finger length (\(L=56\mu m\)), width and gap (\(W=G=20\mu m\)) were not changed.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Capacitance as a function of finger width in the interdigitated qubit design. The finger separation (G) is kept equal to the finger width. All qubit have five fingers and equal finger length (\(L=56\mu m\)).\relax }}{13}{figure.caption.20}}
\newlabel{fig:CapVSWidthL10}{{4.4}{13}{Capacitance as a function of finger width in the interdigitated qubit design. The finger separation (G) is kept equal to the finger width. All qubit have five fingers and equal finger length (\(L=56\mu m\)).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The capacitance as a function of finger length for several finger widths. The ground separation distance (D) is \(20\mu m\). The finger length was adjusted between 10 and 100 \(\mu \)m. Dotted lines represent linear fits of the data. The horizontal dashed line is a guideline for the eye showing the necessary finger length to make a 60\(f\)F capacitor; 87 \(\mu \)m, 76 \(\mu \)m, and 56 \(\mu \)m for qubits with a finger width of 5 \(\mu \)m, 10 \(\mu \)m, and 20 \(\mu \)m respectively.\relax }}{14}{figure.caption.21}}
\newlabel{fig:Capacitances_g5_50}{{4.5}{14}{The capacitance as a function of finger length for several finger widths. The ground separation distance (D) is \(20\mu m\). The finger length was adjusted between 10 and 100 \(\mu \)m. Dotted lines represent linear fits of the data. The horizontal dashed line is a guideline for the eye showing the necessary finger length to make a 60\(f\)F capacitor; 87 \(\mu \)m, 76 \(\mu \)m, and 56 \(\mu \)m for qubits with a finger width of 5 \(\mu \)m, 10 \(\mu \)m, and 20 \(\mu \)m respectively.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A plot of the different ratios for qubits with five fingers. The length of the fingers has been adjusted for each qubit to reach a capacitance of 60 \(f\)F. For qubits with a finger width of 5 \(\mu \)m, 10 \(\mu \)m, and 20 \(\mu \)m, their lengths are 87 \(\mu \)m, 76 \(\mu \)m, and 56 \(\mu \)m respectively. The ground separation distance (D) is \(20\mu m\).\relax }}{15}{figure.caption.22}}
\newlabel{fig:FingerWidth_legend}{{4.6}{15}{A plot of the different ratios for qubits with five fingers. The length of the fingers has been adjusted for each qubit to reach a capacitance of 60 \(f\)F. For qubits with a finger width of 5 \(\mu \)m, 10 \(\mu \)m, and 20 \(\mu \)m, their lengths are 87 \(\mu \)m, 76 \(\mu \)m, and 56 \(\mu \)m respectively. The ground separation distance (D) is \(20\mu m\).\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The relevant parameters for interdigitated qubit and the resulting participation ratios. For all designs the finger length has been tuned to result in a qubit with a capacitance of 60 \(f\)F. \relax }}{15}{table.caption.23}}
\newlabel{table:60fF_fingerlength}{{4.1}{15}{The relevant parameters for interdigitated qubit and the resulting participation ratios. For all designs the finger length has been tuned to result in a qubit with a capacitance of 60 \(f\)F. \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The participation ratios}{15}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The different participation for several corner radii. However slowly, all ratios tend to decrease with increasing radius. The ground separation distance (D) is \(20\mu m\), the finger length (L) is \(56 \mu m\), the width (W) and gap (G) of the fingers is \(20 \mu m\).\relax }}{16}{figure.caption.24}}
\newlabel{fig:CornerRadius}{{4.7}{16}{The different participation for several corner radii. However slowly, all ratios tend to decrease with increasing radius. The ground separation distance (D) is \(20\mu m\), the finger length (L) is \(56 \mu m\), the width (W) and gap (G) of the fingers is \(20 \mu m\).\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The participation ratios for different corner radii.\relax }}{16}{table.caption.25}}
\newlabel{table:ratio_cornerradius}{{4.2}{16}{The participation ratios for different corner radii.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The different participation ratios for several separation distances to the ground plane. The distance (D in figure \ref  {fig:Yale_parameters2}) was changed between 10 \(\mu \)m and 200 \(\mu \)m. The fingers had a width (W) and gap (G) of \(20 \mu m\), and a length (L) of \(56 \mu m\).\relax }}{16}{figure.caption.26}}
\newlabel{fig:SlotSize_legend}{{4.8}{16}{The different participation ratios for several separation distances to the ground plane. The distance (D in figure \ref {fig:Yale_parameters2}) was changed between 10 \(\mu \)m and 200 \(\mu \)m. The fingers had a width (W) and gap (G) of \(20 \mu m\), and a length (L) of \(56 \mu m\).\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The participation ratios for different ground separation distances.\relax }}{17}{table.caption.27}}
\newlabel{table:ratio_groundseparation}{{4.3}{17}{The participation ratios for different ground separation distances.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parallel pad qubit}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The parallel pad qubit design including parameters and dimensions valid for all iterations of the design. (a) W is the width of the pads, L is the length of the pad, the size of the grounded slot here is 650 \(\mu \)m. (b) 'S' is the pad separation distance. 'J' is the junction separation distance, which is 0.5 \(\mu \)m for all qubits. 'K' is the length of the junction lead which depends only on the separation distance of the qubit.\relax }}{18}{figure.caption.28}}
\newlabel{fig:IBM_parameters23}{{4.9}{18}{The parallel pad qubit design including parameters and dimensions valid for all iterations of the design. (a) W is the width of the pads, L is the length of the pad, the size of the grounded slot here is 650 \(\mu \)m. (b) 'S' is the pad separation distance. 'J' is the junction separation distance, which is 0.5 \(\mu \)m for all qubits. 'K' is the length of the junction lead which depends only on the separation distance of the qubit.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overview of the parallel pad qubit}}}{18}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoomed in view of the center of the qubit.}}}{18}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The capacitance}{18}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The capacitance of parallel pad qubits with different pad widths. The pad width (W) was changed between 300 and 500 \(\mu \)m. The pad separation (S) is \(18 \mu m\), the pad length (L) is \(60 \mu m\), and the slot size is \(650 \mu m\).\relax }}{19}{figure.caption.29}}
\newlabel{fig:IBMCapVSWidth}{{4.10}{19}{The capacitance of parallel pad qubits with different pad widths. The pad width (W) was changed between 300 and 500 \(\mu \)m. The pad separation (S) is \(18 \mu m\), the pad length (L) is \(60 \mu m\), and the slot size is \(650 \mu m\).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The capacitance of parallel pad qubits with different pad separation distances. The pad width (W) was \(450 \mu m\), the length of the pad (L) was \(60 \mu m\), the pad separation distance (S) was \(18 \mu m\), and the slot size \(650 \mu m\).\relax }}{19}{figure.caption.30}}
\newlabel{fig:IBMCapVSPadSep}{{4.11}{19}{The capacitance of parallel pad qubits with different pad separation distances. The pad width (W) was \(450 \mu m\), the length of the pad (L) was \(60 \mu m\), the pad separation distance (S) was \(18 \mu m\), and the slot size \(650 \mu m\).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The capacitance of parallel pad qubits with different corner radii. The pad width (W) was \(450 \mu m\), the length of the pad (L) was \(60 \mu m\), the pad separation distance (S) was \(18 \mu m\), and the slot size \(650 \mu m\).\relax }}{20}{figure.caption.31}}
\newlabel{fig:IBMCapVSCornerRadius}{{4.12}{20}{The capacitance of parallel pad qubits with different corner radii. The pad width (W) was \(450 \mu m\), the length of the pad (L) was \(60 \mu m\), the pad separation distance (S) was \(18 \mu m\), and the slot size \(650 \mu m\).\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The participation ratios of parallel pad qubits with different pad widths.\relax }}{21}{table.caption.32}}
\newlabel{table:ratio_IBMPadWidth}{{4.4}{21}{The participation ratios of parallel pad qubits with different pad widths.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The participation ratios of parallel pad qubits with different pad widths. The pad separation distance (S) was \(18 \mu m\), the pad length (L) was \(60 \mu m\), and the slot size was \(650 \mu m\).\relax }}{21}{figure.caption.33}}
\newlabel{fig:IBMPadWidth_legend}{{4.13}{21}{The participation ratios of parallel pad qubits with different pad widths. The pad separation distance (S) was \(18 \mu m\), the pad length (L) was \(60 \mu m\), and the slot size was \(650 \mu m\).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The participation ratios}{21}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The participation ratios of parallel pad qubits with different pad separation distances.\relax }}{21}{table.caption.34}}
\newlabel{table:IBMPadSep}{{4.5}{21}{The participation ratios of parallel pad qubits with different pad separation distances.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The participation ratios of parallel pad qubits with different pad separation distances. The pad width (W) was \(450 \mu m\), the pad length (L) was \(60 \mu m\), and the slot size was \(650 \mu m\).\relax }}{22}{figure.caption.35}}
\newlabel{fig:IBMPadSep_legend}{{4.14}{22}{The participation ratios of parallel pad qubits with different pad separation distances. The pad width (W) was \(450 \mu m\), the pad length (L) was \(60 \mu m\), and the slot size was \(650 \mu m\).\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The participation ratios of parallel pad qubits with different corner radii.\relax }}{22}{table.caption.36}}
\newlabel{table:IBMCornerRadius}{{4.6}{22}{The participation ratios of parallel pad qubits with different corner radii.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The participation ratios of parallel pad qubits with different corner radii. The pad separation distance (S) was \(18 \mu m\), the pad length (L) was \(60 \mu m\), the pad width (W) was \(450 \mu m\) and the slot size was \(650 \mu m\).\relax }}{23}{figure.caption.37}}
\newlabel{fig:IBMCornerRadius_legend}{{4.15}{23}{The participation ratios of parallel pad qubits with different corner radii. The pad separation distance (S) was \(18 \mu m\), the pad length (L) was \(60 \mu m\), the pad width (W) was \(450 \mu m\) and the slot size was \(650 \mu m\).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The absolute value of the electric field in the area around corners. The rounding of the corners results in less concentrated electric fields.\relax }}{24}{figure.caption.38}}
\newlabel{fig:CornerFields}{{4.16}{24}{The absolute value of the electric field in the area around corners. The rounding of the corners results in less concentrated electric fields.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interdigitaded, finger slightly rounded}}}{24}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interdigitaded, finger fully rounded}}}{24}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Parallel pad, sharp corner}}}{24}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Parallel pad, rounded corner}}}{24}{subfigure.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Further Discussion}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The absolute value of the electric field in the area surrounding the pads. The location of the pads is depicted in white. The intensity of the field in the area between the pads is significantly lower when the separation distance is increased. \relax }}{25}{figure.caption.39}}
\newlabel{fig:PadSeparationFields}{{4.17}{25}{The absolute value of the electric field in the area surrounding the pads. The location of the pads is depicted in white. The intensity of the field in the area between the pads is significantly lower when the separation distance is increased. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Separation distance 5 \(\mu \)m}}}{25}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Separation distance 50 \(\mu \)m}}}{25}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Separation distance 5 \(\mu \)m, zoomed}}}{25}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Separation distance 50 \(\mu \)m, zoomed}}}{25}{subfigure.17.4}}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bruno2015}{{1}{2011}{{Bruno et~al.}}{{Bruno, de~Lange, Asaad, van~der Enden, Langford, and DiCarlo}}}
\bibcite{Cochran1958}{{2}{1958}{{Cochran and Mapother}}{{}}}
\bibcite{sep-qt-quantcomp}{{3}{2015}{{Hagar and Cuffaro}}{{}}}
\bibcite{Ithier2005}{{4}{2005}{{Ithier et~al.}}{{Ithier, Collin, Joyez, Meeson, Vion, Esteve, Shnirman, Makhlin, and Schon}}}
\bibcite{Koch2007}{{5}{2007}{{Koch et~al.}}{{Koch, Yu, Gambetta, Houck, Schuster, Majer, Blais, Devoret, Girvin, and Schoelkopf}}}
\bibcite{PhysRevLett.95.210503}{{6}{2005}{{Martinis et~al.}}{{Martinis, Cooper, McDermott, Steffen, Ansmann, Osborn, Cicak, Oh, Pappas, Simmonds, and Yu}}}
\bibcite{Riste2014}{{7}{2014}{{Rist\IeC {\`e} et~al.}}{{Rist\IeC {\`e}, Poletto, Huang, Bruno, Vesterinen, Saira, and L.}}}
\bibcite{Wang2015}{{8}{2015}{{Wang et~al.}}{{Wang, Axline, Gao, Brecht, Frunzio, Devoret, and Schoelkopf}}}
\bibcite{Wenner2011}{{9}{2011}{{Wenner et~al.}}{{Wenner, Barends, Bialczak, Chen, Kelly, Lucero, Mariantoni, Megrant, O\IeC {\textquoteright }Malley, Sank, Vainsencher, Wang, White, Yin, Zhao, Cleland, and Martinis}}}
\bibcite{You2011}{{10}{2011}{{You and Nori}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix*.40}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}CST procedure}{31}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CST_procedure}{{A}{31}{CST procedure}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creating a new project}{31}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The capacitance}{31}{section.1.A.2}}
\newlabel{eq:totalenergy2}{{A.1}{31}{The capacitance}{equation.1.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Settings for the boundary conditions of the simulations. All except '\textit  {Zmax}' are set to '\textit  {electric (Et = 0)}'. '\textit  {Zmax}' is set to '\textit  {open(add space)}'.\relax }}{32}{figure.caption.41}}
\newlabel{fig:Boundaries}{{A.1}{32}{Settings for the boundary conditions of the simulations. All except '\textit {Zmax}' are set to '\textit {electric (Et = 0)}'. '\textit {Zmax}' is set to '\textit {open(add space)}'.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces An example of a qubit design with the substrate in green, the metal parts in grey and the port indicated by the red cone. No lumped element representing the Josephson junction is present in the model.\relax }}{32}{figure.caption.42}}
\newlabel{fig:capacitance_basic_setup}{{A.2}{32}{An example of a qubit design with the substrate in green, the metal parts in grey and the port indicated by the red cone. No lumped element representing the Josephson junction is present in the model.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Modeling}{32}{subsection.1.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Meshing}{32}{subsection.1.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Post processing}{32}{subsection.1.A.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces An example of the data retrieved on the capacitance of a qubit design. On the y-axis is the capacitance in Farad. On the x-axis is the number of mesh refinement passes. Highlighted is the value of the capacitance after 8 passes.\relax }}{33}{figure.caption.43}}
\newlabel{fig:capacitanceplot}{{A.3}{33}{An example of the data retrieved on the capacitance of a qubit design. On the y-axis is the capacitance in Farad. On the x-axis is the number of mesh refinement passes. Highlighted is the value of the capacitance after 8 passes.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Simulation setup}{33}{subsection.1.A.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The electric field}{33}{section.1.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Modeling}{34}{subsection.1.A.3.1}}
\newlabel{eq:impedance}{{A.2}{34}{Modeling}{equation.1.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Before and after blending the edges\relax }}{34}{figure.caption.44}}
\newlabel{fig:blending}{{A.4}{34}{Before and after blending the edges\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A selection of two Edge Chains in red. One at the level of the substrate and another at the level of the top of the pad.}}}{34}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The resulting blended edges.}}}{34}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Meshing}{35}{subsection.1.A.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The required settings for the Mesh Properties. The Anistropic curvature refinement must be unchecked!\relax }}{35}{figure.caption.45}}
\newlabel{fig:MeshProperties}{{A.5}{35}{The required settings for the Mesh Properties. The Anistropic curvature refinement must be unchecked!\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Simulation setup}{35}{subsection.1.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Exporting data}{35}{subsection.1.A.3.4}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Matlab procedure}{37}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Matlab_procedure}{{B}{37}{Matlab procedure}{Appendix.1.B}{}}
\ttl@finishall
