\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\citation{Koch2007}
\citation{Wang2015}
\citation{Bruno2015}
\citation{Wang2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum computing and quantum bits}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The transmon qubit}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LC-circuits}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Energy in an LC-circuit}{3}{subsection.2.2.1}}
\newlabel{eq:totalenergy}{{2.1}{3}{Energy in an LC-circuit}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resonance frequency of an LC-circuit}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electric fields}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Perfect Electric Conductor}{3}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple parallel LC-circuit\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LCcircuit}{{2.1}{3}{A simple parallel LC-circuit\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Continuity rules}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stored energy}{4}{subsection.2.3.3}}
\newlabel{eq:energy}{{2.2}{4}{Stored energy}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sources of decoherence}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lossy materials}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Level Systems}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The participation ratio}{4}{section.2.5}}
\newlabel{eq:energy_layer}{{2.3}{4}{The participation ratio}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model of the system}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Josephson junction}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lossy layers}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}title}{5}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplification of the system including three lossy layers. The substrate and metal are depicted in light and dark grey respectively\relax }}{6}{figure.caption.4}}
\newlabel{fig:model}{{3.1}{6}{Simplification of the system including three lossy layers. The substrate and metal are depicted in light and dark grey respectively\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CST procedure}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating a new project}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The capacitance}{7}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Settings for the boundary conditions of the simulations. All except '\textit  {Zmax}' are set to '\textit  {electric (Et = 0)}'. '\textit  {Zmax}' is set to '\textit  {open(add space)}'.\relax }}{8}{figure.caption.5}}
\newlabel{fig:Boundaries}{{4.1}{8}{Settings for the boundary conditions of the simulations. All except '\textit {Zmax}' are set to '\textit {electric (Et = 0)}'. '\textit {Zmax}' is set to '\textit {open(add space)}'.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of a qubit design with the substrate in green, the metal parts in grey and the port indicated by the red cone. No lumped element representing the Josephson junction is present in the model.\relax }}{8}{figure.caption.6}}
\newlabel{fig:capacitance_basic_setup}{{4.2}{8}{An example of a qubit design with the substrate in green, the metal parts in grey and the port indicated by the red cone. No lumped element representing the Josephson junction is present in the model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modeling}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Meshing}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Post processing}{8}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of the data retrieved on the capacitance of a qubit design. On the y-axis is the capacitance in Farad. On the x-axis is the number of mesh refinement passes. Highlighted is the value of the capacitance after 8 passes.\relax }}{9}{figure.caption.7}}
\newlabel{fig:capacitanceplot}{{4.3}{9}{An example of the data retrieved on the capacitance of a qubit design. On the y-axis is the capacitance in Farad. On the x-axis is the number of mesh refinement passes. Highlighted is the value of the capacitance after 8 passes.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Simulation setup}{9}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The electric field}{9}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modeling}{9}{subsection.4.3.1}}
\newlabel{eq:impedance}{{4.1}{9}{Modeling}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Before and after blending the edges\relax }}{10}{figure.caption.8}}
\newlabel{fig:blending}{{4.4}{10}{Before and after blending the edges\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A selection of two Edge Chains in red. One at the level of the substrate and another at the level of the top of the pad.}}}{10}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The resulting blended edges.}}}{10}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Meshing}{10}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The required settings for the Mesh Properties. The Anistropic curvature refinement must be unchecked!\relax }}{11}{figure.caption.9}}
\newlabel{fig:MeshProperties}{{4.5}{11}{The required settings for the Mesh Properties. The Anistropic curvature refinement must be unchecked!\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Simulation setup}{11}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Exporting data}{11}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matlab procedure}{11}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matlab procedure}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The capacitance}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The participation ratio}{15}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A plot of the capacitance as a function of finger length for several finger widths. Dashed lines represent linear fits of the data.\relax }}{16}{figure.caption.10}}
\newlabel{fig:Capacitances_g5_50}{{6.1}{16}{A plot of the capacitance as a function of finger length for several finger widths. Dashed lines represent linear fits of the data.\relax }{figure.caption.10}{}}
\bibcite{Bruno2015}{{1}{2011}{{Bruno et~al.}}{{Bruno, de~Lange, Asaad, van~der Enden, Langford, and DiCarlo}}}
\bibcite{Koch2007}{{2}{2007}{{Koch et~al.}}{{Koch, Yu, Gambetta, Houck, Schuster, Majer, Blais, Devoret, Girvin, and Schoelkopf}}}
\bibcite{Wang2015}{{3}{2015}{{Wang et~al.}}{{Wang, Axline, Gao, Brecht, Frunzio, Devoret, and Schoelkopf}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix*.11}}
\ttl@finishall
