\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bruno et~al.(2011)Bruno, de~Lange, Asaad, van~der Enden, Langford, and
  DiCarlo]{Bruno2015}
A.~Bruno, G.~de~Lange, S.~Asaad, K.~L. van~der Enden, N.~K. Langford, and
  L.~DiCarlo.
\newblock Reducing intrinsic loss in superconducting resonators by surface
  treatment and deep etching of silicon substrate.
\newblock \emph{Applied Physics Letters}, 106, February 2011.
\newblock \doi{10.1063/1.4919761}.

\bibitem[Hagar and Cuffaro(2015)]{sep-qt-quantcomp}
Amit Hagar and Michael Cuffaro.
\newblock Quantum computing.
\newblock 2015.
\newblock URL
  \url{http://plato.stanford.edu/archives/sum2015/entries/qt-quantcomp/}.

\bibitem[Koch et~al.(2007)Koch, Yu, Gambetta, Houck, Schuster, Majer, Blais,
  Devoret, Girvin, and Schoelkopf]{Koch2007}
J.~Koch, T.~M. Yu, J.~Gambetta, A.~A. Houck, D.~I. Schuster, J.~Majer,
  A.~Blais, M.~H. Devoret, S.~M. Girvin, and R.~J. Schoelkopf.
\newblock Charge insensitive qubit design derived from the cooper pair box.
\newblock \emph{Physical Review, A}, 76, February 2007.
\newblock \doi{10.1103/PhysRevA.76.042319}.

\bibitem[Martinis et~al.(2005)Martinis, Cooper, McDermott, Steffen, Ansmann,
  Osborn, Cicak, Oh, Pappas, Simmonds, and Yu]{PhysRevLett.95.210503}
John~M. Martinis, K.~B. Cooper, R.~McDermott, Matthias Steffen, Markus Ansmann,
  K.~D. Osborn, K.~Cicak, Seongshik Oh, D.~P. Pappas, R.~W. Simmonds, and
  Clare~C. Yu.
\newblock Decoherence in josephson qubits from dielectric loss.
\newblock \emph{Phys. Rev. Lett.}, 95:\penalty0 210503, Nov 2005.
\newblock \doi{10.1103/PhysRevLett.95.210503}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevLett.95.210503}.

\bibitem[Wang et~al.(2015)Wang, Axline, Gao, Brecht, Frunzio, Devoret, and
  Schoelkopf]{Wang2015}
C.~Wang, C.~Axline, Y.~Y. Gao, T.~Brecht, L.~Frunzio, M.~H. Devoret, and R.~J.
  Schoelkopf.
\newblock Surface participation and dielectric loss in superconducting qubits.
\newblock \emph{Applied Physics Letters}, 107, September 2015.
\newblock \doi{10.1063/1.4934486}.

\end{thebibliography}
