\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\citation{Koch2007}
\citation{Wang2015}
\citation{Bruno2015}
\citation{Wang2015}
\citation{sep-qt-quantcomp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum computing and quantum bits}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electric fields}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Perfect Electric Conductor}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Continuity rules}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stored energy}{3}{subsection.2.1.3}}
\newlabel{eq:energy}{{2.1}{3}{Stored energy}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The transmon qubit}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LC-circuits}{3}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple parallel LC-circuit\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LCcircuit}{{2.1}{3}{A simple parallel LC-circuit\relax }{figure.caption.3}{}}
\citation{Koch2007}
\citation{PhysRevLett.95.210503}
\citation{Koch2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Energy in an LC-circuit}{4}{subsection.2.3.1}}
\newlabel{eq:totalenergy}{{2.2}{4}{Energy in an LC-circuit}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Resonance frequency of an LC-circuit}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sources of decoherence}{4}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{Explaination necessary?}{4}{section*.4}}
\pgfsyspdfmark {pgfid4}{7113847}{40276405}
\pgfsyspdfmark {pgfid5}{1302607}{40273456}
\pgfsyspdfmark {pgfid6}{5382223}{40060137}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dielectric loss}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Level Systems}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The participation ratio}{4}{section.2.5}}
\newlabel{eq:energy_layer}{{2.3}{4}{The participation ratio}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model of the system}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The qubit as an LC-circuit}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials and dimensions}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lossy layers}{5}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{source}{5}{section*.6}}
\pgfsyspdfmark {pgfid9}{7566849}{21274152}
\pgfsyspdfmark {pgfid12}{37822901}{21271203}
\pgfsyspdfmark {pgfid13}{41902517}{21057884}
\@writefile{tdo}{\contentsline {todo}{SOURCE?}{5}{section*.7}}
\pgfsyspdfmark {pgfid14}{13005447}{18128424}
\pgfsyspdfmark {pgfid17}{37822901}{18125475}
\pgfsyspdfmark {pgfid18}{41902517}{17912156}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters that are valid for all qubit designs used in this research\relax }}{5}{table.caption.5}}
\newlabel{table:standard_parameters}{{3.1}{5}{Parameters that are valid for all qubit designs used in this research\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplification of the system including three lossy layers. The substrate and metal are depicted in light and dark grey respectively\relax }}{6}{figure.caption.8}}
\newlabel{fig:model}{{3.1}{6}{Simplification of the system including three lossy layers. The substrate and metal are depicted in light and dark grey respectively\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Meshing}{6}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{two?}{6}{section*.9}}
\pgfsyspdfmark {pgfid19}{28344342}{31484375}
\pgfsyspdfmark {pgfid20}{1302607}{31481426}
\pgfsyspdfmark {pgfid21}{5382223}{31268107}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ground}{6}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pads}{6}{subsection.3.4.2}}
\@writefile{tdo}{\contentsline {todo}{Source or reference to Theory}{6}{section*.10}}
\pgfsyspdfmark {pgfid24}{31476086}{21785047}
\pgfsyspdfmark {pgfid25}{1302607}{21782098}
\pgfsyspdfmark {pgfid26}{5382223}{21568779}
\@writefile{tdo}{\contentsline {todo}{Print figure here as well, including resulting mesh?}{6}{section*.11}}
\pgfsyspdfmark {pgfid29}{21046437}{19425751}
\pgfsyspdfmark {pgfid30}{1302607}{19422802}
\pgfsyspdfmark {pgfid31}{5382223}{19209483}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of the blending of the pad edges. The bottom pad has been blended whereas the top pad has not.\relax }}{7}{figure.caption.12}}
\newlabel{fig:blending4}{{3.2}{7}{An illustration of the blending of the pad edges. The bottom pad has been blended whereas the top pad has not.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Reference}{9}{section*.13}}
\pgfsyspdfmark {pgfid34}{22953963}{37502578}
\pgfsyspdfmark {pgfid37}{37822901}{37499629}
\pgfsyspdfmark {pgfid38}{41902517}{37286310}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interdigitated qubit}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The capacitance}{9}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{rethink subsection structure?}{9}{section*.15}}
\pgfsyspdfmark {pgfid39}{3915826}{24265618}
\pgfsyspdfmark {pgfid42}{37822901}{24262669}
\pgfsyspdfmark {pgfid43}{41902517}{24049350}
\@writefile{toc}{\contentsline {subsubsection}{Ground plane separation}{9}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{Or I should have eliminated the ground plane altogether when determining the influence of certain parameters.}{9}{section*.16}}
\pgfsyspdfmark {pgfid44}{31975021}{17926981}
\pgfsyspdfmark {pgfid47}{37822901}{17924032}
\pgfsyspdfmark {pgfid48}{41902517}{17710713}
\@writefile{toc}{\contentsline {subsubsection}{The fingers}{9}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The interdigitated qubit design including parameters and dimensions valid for all iterations of the design. Dimensions are in micrometers.\relax }}{10}{figure.caption.14}}
\newlabel{fig:Yale_parameters2}{{4.1}{10}{The interdigitated qubit design including parameters and dimensions valid for all iterations of the design. Dimensions are in micrometers.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Capacitance of the system as a function of ground plane separation\relax }}{10}{figure.caption.17}}
\newlabel{fig:capacitance_vs_slotsize}{{4.2}{10}{Capacitance of the system as a function of ground plane separation\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A plot of the capacitance as a function of finger length for several finger widths. dotted lines represent linear fits of the data. The horizontal dashed line is a guideline for the eye showing the necessary finger length to make a 60\(f\)F capacitor.\relax }}{11}{figure.caption.18}}
\newlabel{fig:Capacitances_g5_50}{{4.3}{11}{A plot of the capacitance as a function of finger length for several finger widths. dotted lines represent linear fits of the data. The horizontal dashed line is a guideline for the eye showing the necessary finger length to make a 60\(f\)F capacitor.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The relevant parameters for interdigitated qubit. For all designs the finger length has been tuned to result in a qubit with a capacitance of 60 \(f\)F. \relax }}{12}{table.caption.19}}
\newlabel{table:60fF_fingerlength}{{4.1}{12}{The relevant parameters for interdigitated qubit. For all designs the finger length has been tuned to result in a qubit with a capacitance of 60 \(f\)F. \relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces caption here\relax }}{12}{table.caption.20}}
\newlabel{table:ratio_cornerradius}{{4.2}{12}{caption here\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The participation ratios}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parallel pad qubit}{12}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces caption here\relax }}{12}{table.caption.21}}
\newlabel{table:ratio_groundseparation}{{4.3}{12}{caption here\relax }{table.caption.21}{}}
\bibdata{report}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The capacitance}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The participation ratios}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{13}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{Explain differences in field intensity}{13}{section*.23}}
\pgfsyspdfmark {pgfid49}{25391282}{29457390}
\pgfsyspdfmark {pgfid52}{37822901}{29454441}
\pgfsyspdfmark {pgfid53}{41902517}{29241122}
\@writefile{tdo}{\contentsline {todo}{Explain differences in field intensity}{13}{section*.24}}
\pgfsyspdfmark {pgfid54}{22469044}{27884526}
\pgfsyspdfmark {pgfid57}{37822901}{27248173}
\pgfsyspdfmark {pgfid58}{41902517}{27034854}
\@writefile{tdo}{\contentsline {todo}{Explain differences in field intensity}{13}{section*.25}}
\pgfsyspdfmark {pgfid59}{9809467}{25525230}
\pgfsyspdfmark {pgfid62}{37822901}{25041905}
\pgfsyspdfmark {pgfid63}{41902517}{24828586}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The parallel pad qubit design including parameters and dimensions valid for all iterations of the design. (a) W is the width of the pads, L is the length of the pad, the size of the grounded slot here is 650 \(\mu \)m. (b) 1 is the pad separation distance. 2 is the junction separation distance which is .5 \(mu\)m for all qubits. 3 is the length of the junction lead which depends only on the separation distance of the qubit.\relax }}{14}{figure.caption.22}}
\newlabel{fig:IBM_parameters23}{{4.4}{14}{The parallel pad qubit design including parameters and dimensions valid for all iterations of the design. (a) W is the width of the pads, L is the length of the pad, the size of the grounded slot here is 650 \(\mu \)m. (b) 1 is the pad separation distance. 2 is the junction separation distance which is .5 \(mu\)m for all qubits. 3 is the length of the junction lead which depends only on the separation distance of the qubit.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overview of the parallel pad qubit}}}{14}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoomed in view of the center of the qubit.}}}{14}{subfigure.4.2}}
\bibcite{Bruno2015}{{1}{2011}{{Bruno et~al.}}{{Bruno, de~Lange, Asaad, van~der Enden, Langford, and DiCarlo}}}
\bibcite{sep-qt-quantcomp}{{2}{2015}{{Hagar and Cuffaro}}{{}}}
\bibcite{Koch2007}{{3}{2007}{{Koch et~al.}}{{Koch, Yu, Gambetta, Houck, Schuster, Majer, Blais, Devoret, Girvin, and Schoelkopf}}}
\bibcite{PhysRevLett.95.210503}{{4}{2005}{{Martinis et~al.}}{{Martinis, Cooper, McDermott, Steffen, Ansmann, Osborn, Cicak, Oh, Pappas, Simmonds, and Yu}}}
\bibcite{Wang2015}{{5}{2015}{{Wang et~al.}}{{Wang, Axline, Gao, Brecht, Frunzio, Devoret, and Schoelkopf}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.26}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}CST procedure}{17}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CST_procedure}{{A}{17}{CST procedure}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creating a new project}{17}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The capacitance}{17}{section.1.A.2}}
\newlabel{eq:totalenergy2}{{A.1}{17}{The capacitance}{equation.1.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Settings for the boundary conditions of the simulations. All except '\textit  {Zmax}' are set to '\textit  {electric (Et = 0)}'. '\textit  {Zmax}' is set to '\textit  {open(add space)}'.\relax }}{18}{figure.caption.27}}
\newlabel{fig:Boundaries}{{A.1}{18}{Settings for the boundary conditions of the simulations. All except '\textit {Zmax}' are set to '\textit {electric (Et = 0)}'. '\textit {Zmax}' is set to '\textit {open(add space)}'.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces An example of a qubit design with the substrate in green, the metal parts in grey and the port indicated by the red cone. No lumped element representing the Josephson junction is present in the model.\relax }}{18}{figure.caption.28}}
\newlabel{fig:capacitance_basic_setup}{{A.2}{18}{An example of a qubit design with the substrate in green, the metal parts in grey and the port indicated by the red cone. No lumped element representing the Josephson junction is present in the model.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Modeling}{18}{subsection.1.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Meshing}{18}{subsection.1.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Post processing}{18}{subsection.1.A.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces An example of the data retrieved on the capacitance of a qubit design. On the y-axis is the capacitance in Farad. On the x-axis is the number of mesh refinement passes. Highlighted is the value of the capacitance after 8 passes.\relax }}{19}{figure.caption.29}}
\newlabel{fig:capacitanceplot}{{A.3}{19}{An example of the data retrieved on the capacitance of a qubit design. On the y-axis is the capacitance in Farad. On the x-axis is the number of mesh refinement passes. Highlighted is the value of the capacitance after 8 passes.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Simulation setup}{19}{subsection.1.A.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The electric field}{19}{section.1.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Modeling}{20}{subsection.1.A.3.1}}
\newlabel{eq:impedance}{{A.2}{20}{Modeling}{equation.1.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Before and after blending the edges\relax }}{20}{figure.caption.30}}
\newlabel{fig:blending}{{A.4}{20}{Before and after blending the edges\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A selection of two Edge Chains in red. One at the level of the substrate and another at the level of the top of the pad.}}}{20}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The resulting blended edges.}}}{20}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Meshing}{21}{subsection.1.A.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The required settings for the Mesh Properties. The Anistropic curvature refinement must be unchecked!\relax }}{21}{figure.caption.31}}
\newlabel{fig:MeshProperties}{{A.5}{21}{The required settings for the Mesh Properties. The Anistropic curvature refinement must be unchecked!\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Simulation setup}{21}{subsection.1.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Exporting data}{21}{subsection.1.A.3.4}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Matlab procedure}{23}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Matlab_procedure}{{B}{23}{Matlab procedure}{Appendix.1.B}{}}
\ttl@finishall
