\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\citation{Koch2007}
\citation{Wang2015}
\citation{Bruno2015}
\citation{Wang2015}
\citation{sep-qt-quantcomp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum computing and quantum bits}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electric fields}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Perfect Electric Conductor}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Continuity rules}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stored energy}{3}{subsection.2.1.3}}
\newlabel{eq:energy}{{2.1}{3}{Stored energy}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The transmon qubit}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LC-circuits}{3}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple parallel LC-circuit\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LCcircuit}{{2.1}{3}{A simple parallel LC-circuit\relax }{figure.caption.3}{}}
\citation{Koch2007}
\citation{PhysRevLett.95.210503}
\citation{Koch2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Energy in an LC-circuit}{4}{subsection.2.3.1}}
\newlabel{eq:totalenergy}{{2.2}{4}{Energy in an LC-circuit}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Resonance frequency of an LC-circuit}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sources of decoherence}{4}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{Explaination necessary?}{4}{section*.4}}
\pgfsyspdfmark {pgfid4}{7113847}{40276405}
\pgfsyspdfmark {pgfid5}{1302607}{40273456}
\pgfsyspdfmark {pgfid6}{5382223}{40060137}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dielectric loss}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Level Systems}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The participation ratio}{4}{section.2.5}}
\newlabel{eq:energy_layer}{{2.3}{4}{The participation ratio}{equation.2.5.3}{}}
\citation{Wenner2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model of the system}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The qubit as an LC-circuit}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Materials and dimensions}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lossy layers}{5}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{SOURCE needed?}{5}{section*.6}}
\pgfsyspdfmark {pgfid9}{15711542}{18128424}
\pgfsyspdfmark {pgfid12}{37822901}{18125475}
\pgfsyspdfmark {pgfid13}{41902517}{17912156}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters that are valid for all qubit designs used in this research\relax }}{5}{table.caption.5}}
\newlabel{table:standard_parameters}{{3.1}{5}{Parameters that are valid for all qubit designs used in this research\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplification of the system including three lossy layers. The substrate and metal are depicted in light and dark grey respectively\relax }}{6}{figure.caption.7}}
\newlabel{fig:model}{{3.1}{6}{Simplification of the system including three lossy layers. The substrate and metal are depicted in light and dark grey respectively\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Meshing}{6}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{two?}{6}{section*.8}}
\pgfsyspdfmark {pgfid14}{28344342}{31484375}
\pgfsyspdfmark {pgfid15}{1302607}{31481426}
\pgfsyspdfmark {pgfid16}{5382223}{31268107}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ground}{6}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pads}{6}{subsection.3.4.2}}
\@writefile{tdo}{\contentsline {todo}{Source or reference to Theory}{6}{section*.9}}
\pgfsyspdfmark {pgfid19}{31476086}{21785047}
\pgfsyspdfmark {pgfid20}{1302607}{21782098}
\pgfsyspdfmark {pgfid21}{5382223}{21568779}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of the blending of the pad edges. The bottom pad has been blended whereas the top pad has not.\relax }}{7}{figure.caption.10}}
\newlabel{fig:blending4}{{3.2}{7}{An illustration of the blending of the pad edges. The bottom pad has been blended whereas the top pad has not.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A comparison of the initial mesh before (a and c) and after (b and d) blending of the pad edges. (c) and (d) show the region close to the junction leads which are in the very centre in (a) and (b). The edges of the pads are highlighted in red. The total mesh element count is 10776 and 590570 for the simple and refined mesh respectively.\relax }}{7}{figure.caption.11}}
\newlabel{fig:TotalMesh}{{3.3}{7}{A comparison of the initial mesh before (a and c) and after (b and d) blending of the pad edges. (c) and (d) show the region close to the junction leads which are in the very centre in (a) and (b). The edges of the pads are highlighted in red. The total mesh element count is 10776 and 590570 for the simple and refined mesh respectively.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple mesh}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Refined mesh}}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Simple mesh, junction}}}{7}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Refined mesh, junction}}}{7}{subfigure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The interdigitated qubit design including parameters and dimensions valid for all iterations of the design. Dimensions are in micrometers.\relax }}{9}{figure.caption.12}}
\newlabel{fig:Yale_parameters2}{{4.1}{9}{The interdigitated qubit design including parameters and dimensions valid for all iterations of the design. Dimensions are in micrometers.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Capacitance of the system as a function of ground plane separation\relax }}{10}{figure.caption.14}}
\newlabel{fig:capacitance_vs_slotsize}{{4.2}{10}{Capacitance of the system as a function of ground plane separation\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Capacitance as a function of the amount of fingers in the interdigitated qubit design. Finger width and length are equal in all qubits.\relax }}{10}{figure.caption.15}}
\newlabel{fig:CapVSFingers}{{4.3}{10}{Capacitance as a function of the amount of fingers in the interdigitated qubit design. Finger width and length are equal in all qubits.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interdigitated qubit}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The capacitance}{10}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{Or I should have eliminated the ground plane altogether when determining the influence of certain parameters.}{10}{section*.13}}
\pgfsyspdfmark {pgfid24}{33932938}{10805807}
\pgfsyspdfmark {pgfid25}{1302607}{10802858}
\pgfsyspdfmark {pgfid26}{5382223}{10589539}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Capacitance as a function of finger width in the interdigitated qubit design. All qubit have five fingers and equal finger length.\relax }}{11}{figure.caption.16}}
\newlabel{fig:CapVSWidthL10}{{4.4}{11}{Capacitance as a function of finger width in the interdigitated qubit design. All qubit have five fingers and equal finger length.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A plot of the capacitance as a function of finger length for several finger widths. dotted lines represent linear fits of the data. The horizontal dashed line is a guideline for the eye showing the necessary finger length to make a 60\(f\)F capacitor; 87 \(\mu \)m, 76 \(\mu \)m, and 56 \(\mu \)m for qubits with a finger width of 5 \(\mu \)m, 10 \(\mu \)m, and 20 \(\mu \)m respectively.\relax }}{12}{figure.caption.17}}
\newlabel{fig:Capacitances_g5_50}{{4.5}{12}{A plot of the capacitance as a function of finger length for several finger widths. dotted lines represent linear fits of the data. The horizontal dashed line is a guideline for the eye showing the necessary finger length to make a 60\(f\)F capacitor; 87 \(\mu \)m, 76 \(\mu \)m, and 56 \(\mu \)m for qubits with a finger width of 5 \(\mu \)m, 10 \(\mu \)m, and 20 \(\mu \)m respectively.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A plot of the different ratios for qubits with five fingers. The length of the fingers has been adjusted for each qubit to reach a capacitance of 60 \(f\)F. For qubits with a finger width of 5 \(\mu \)m, 10 \(\mu \)m, and 20 \(\mu \)m, their lengths are 87 \(\mu \)m, 76 \(\mu \)m, and 56 \(\mu \)m respectively.\relax }}{13}{figure.caption.18}}
\newlabel{fig:FingerWidth_legend}{{4.6}{13}{A plot of the different ratios for qubits with five fingers. The length of the fingers has been adjusted for each qubit to reach a capacitance of 60 \(f\)F. For qubits with a finger width of 5 \(\mu \)m, 10 \(\mu \)m, and 20 \(\mu \)m, their lengths are 87 \(\mu \)m, 76 \(\mu \)m, and 56 \(\mu \)m respectively.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The relevant parameters for interdigitated qubit and the resulting participation ratios. For all designs the finger length has been tuned to result in a qubit with a capacitance of 60 \(f\)F. \relax }}{13}{table.caption.19}}
\newlabel{table:60fF_fingerlength}{{4.1}{13}{The relevant parameters for interdigitated qubit and the resulting participation ratios. For all designs the finger length has been tuned to result in a qubit with a capacitance of 60 \(f\)F. \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The participation ratios}{13}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The participation ratios for different corner radii.\relax }}{13}{table.caption.21}}
\newlabel{table:ratio_cornerradius}{{4.2}{13}{The participation ratios for different corner radii.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A plot of the different participation for several corner radii. However slowly, all ratios tend to decrease with increasing radius.\relax }}{14}{figure.caption.20}}
\newlabel{fig:CornerRadius}{{4.7}{14}{A plot of the different participation for several corner radii. However slowly, all ratios tend to decrease with increasing radius.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The participation ratios for different ground separation distances.\relax }}{14}{table.caption.23}}
\newlabel{table:ratio_groundseparation}{{4.3}{14}{The participation ratios for different ground separation distances.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A plot of the different participation ratios for several separation distances to the ground plane. However slowly, all ratios tend to decrease with increasing separation.\relax }}{15}{figure.caption.22}}
\newlabel{fig:SlotSize_legend}{{4.8}{15}{A plot of the different participation ratios for several separation distances to the ground plane. However slowly, all ratios tend to decrease with increasing separation.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parallel pad qubit}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The parallel pad qubit design including parameters and dimensions valid for all iterations of the design. (a) W is the width of the pads, L is the length of the pad, the size of the grounded slot here is 650 \(\mu \)m. (b) 1 is the pad separation distance. 2 is the junction separation distance which is 0.5 \(\mu \)m for all qubits. 3 is the length of the junction lead which depends only on the separation distance of the qubit.\relax }}{16}{figure.caption.24}}
\newlabel{fig:IBM_parameters23}{{4.9}{16}{The parallel pad qubit design including parameters and dimensions valid for all iterations of the design. (a) W is the width of the pads, L is the length of the pad, the size of the grounded slot here is 650 \(\mu \)m. (b) 1 is the pad separation distance. 2 is the junction separation distance which is 0.5 \(\mu \)m for all qubits. 3 is the length of the junction lead which depends only on the separation distance of the qubit.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overview of the parallel pad qubit}}}{16}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoomed in view of the center of the qubit.}}}{16}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The capacitance}{16}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The capacitance of parallel pad qubits with different pad widths.\relax }}{17}{figure.caption.25}}
\newlabel{fig:IBMCapVSWidth}{{4.10}{17}{The capacitance of parallel pad qubits with different pad widths.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The capacitance of parallel pad qubits with different pad separation distances.\relax }}{17}{figure.caption.26}}
\newlabel{fig:IBMCapVSPadSep}{{4.11}{17}{The capacitance of parallel pad qubits with different pad separation distances.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The capacitance of parallel pad qubits with different corner radii.\relax }}{18}{figure.caption.27}}
\newlabel{fig:IBMCapVSCornerRadius}{{4.12}{18}{The capacitance of parallel pad qubits with different corner radii.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The participation ratios of parallel pad qubits with different pad widths.\relax }}{19}{table.caption.28}}
\newlabel{table:ratio_IBMPadWidth}{{4.4}{19}{The participation ratios of parallel pad qubits with different pad widths.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The participation ratios of parallel pad qubits with different pad widths.\relax }}{19}{figure.caption.29}}
\newlabel{fig:IBMPadWidth_legend}{{4.13}{19}{The participation ratios of parallel pad qubits with different pad widths.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The participation ratios}{19}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces The participation ratios of parallel pad qubits with different pad separation distances.\relax }}{19}{table.caption.30}}
\newlabel{table:IBMPadSep}{{4.5}{19}{The participation ratios of parallel pad qubits with different pad separation distances.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The participation ratios of parallel pad qubits with different pad separation distances.\relax }}{20}{figure.caption.31}}
\newlabel{fig:IBMPadSep_legend}{{4.14}{20}{The participation ratios of parallel pad qubits with different pad separation distances.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The participation ratios of parallel pad qubits with different corner radii.\relax }}{20}{table.caption.32}}
\newlabel{table:IBMCornerRadius}{{4.6}{20}{The participation ratios of parallel pad qubits with different corner radii.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The participation ratios of parallel pad qubits with different corner radii.\relax }}{20}{figure.caption.33}}
\newlabel{fig:IBMCornerRadius_legend}{{4.15}{20}{The participation ratios of parallel pad qubits with different corner radii.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The absolute value of the electric field in the area around corners. The rounding of the corners results in less concentrated electric fields.\relax }}{21}{figure.caption.34}}
\newlabel{fig:CornerFields}{{4.16}{21}{The absolute value of the electric field in the area around corners. The rounding of the corners results in less concentrated electric fields.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interdigitaded, finger slightly rounded}}}{21}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interdigitaded, finger fully rounded}}}{21}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Parallel pad, sharp corner}}}{21}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Parallel pad, rounded corner}}}{21}{subfigure.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Further Discussion}{21}{section.4.3}}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bruno2015}{{1}{2011}{{Bruno et~al.}}{{Bruno, de~Lange, Asaad, van~der Enden, Langford, and DiCarlo}}}
\bibcite{sep-qt-quantcomp}{{2}{2015}{{Hagar and Cuffaro}}{{}}}
\bibcite{Koch2007}{{3}{2007}{{Koch et~al.}}{{Koch, Yu, Gambetta, Houck, Schuster, Majer, Blais, Devoret, Girvin, and Schoelkopf}}}
\bibcite{PhysRevLett.95.210503}{{4}{2005}{{Martinis et~al.}}{{Martinis, Cooper, McDermott, Steffen, Ansmann, Osborn, Cicak, Oh, Pappas, Simmonds, and Yu}}}
\bibcite{Wang2015}{{5}{2015}{{Wang et~al.}}{{Wang, Axline, Gao, Brecht, Frunzio, Devoret, and Schoelkopf}}}
\bibcite{Wenner2011}{{6}{2011}{{Wenner et~al.}}{{Wenner, Barends, Bialczak, Chen, Kelly, Lucero, Mariantoni, Megrant, O\IeC {\textquoteright }Malley, Sank, Vainsencher, Wang, White, Yin, Zhao, Cleland, and Martinis}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.35}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}CST procedure}{27}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CST_procedure}{{A}{27}{CST procedure}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Creating a new project}{27}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The capacitance}{27}{section.1.A.2}}
\newlabel{eq:totalenergy2}{{A.1}{27}{The capacitance}{equation.1.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Settings for the boundary conditions of the simulations. All except '\textit  {Zmax}' are set to '\textit  {electric (Et = 0)}'. '\textit  {Zmax}' is set to '\textit  {open(add space)}'.\relax }}{28}{figure.caption.36}}
\newlabel{fig:Boundaries}{{A.1}{28}{Settings for the boundary conditions of the simulations. All except '\textit {Zmax}' are set to '\textit {electric (Et = 0)}'. '\textit {Zmax}' is set to '\textit {open(add space)}'.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces An example of a qubit design with the substrate in green, the metal parts in grey and the port indicated by the red cone. No lumped element representing the Josephson junction is present in the model.\relax }}{28}{figure.caption.37}}
\newlabel{fig:capacitance_basic_setup}{{A.2}{28}{An example of a qubit design with the substrate in green, the metal parts in grey and the port indicated by the red cone. No lumped element representing the Josephson junction is present in the model.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Modeling}{28}{subsection.1.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Meshing}{28}{subsection.1.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Post processing}{28}{subsection.1.A.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces An example of the data retrieved on the capacitance of a qubit design. On the y-axis is the capacitance in Farad. On the x-axis is the number of mesh refinement passes. Highlighted is the value of the capacitance after 8 passes.\relax }}{29}{figure.caption.38}}
\newlabel{fig:capacitanceplot}{{A.3}{29}{An example of the data retrieved on the capacitance of a qubit design. On the y-axis is the capacitance in Farad. On the x-axis is the number of mesh refinement passes. Highlighted is the value of the capacitance after 8 passes.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Simulation setup}{29}{subsection.1.A.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The electric field}{29}{section.1.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Modeling}{30}{subsection.1.A.3.1}}
\newlabel{eq:impedance}{{A.2}{30}{Modeling}{equation.1.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Before and after blending the edges\relax }}{30}{figure.caption.39}}
\newlabel{fig:blending}{{A.4}{30}{Before and after blending the edges\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A selection of two Edge Chains in red. One at the level of the substrate and another at the level of the top of the pad.}}}{30}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The resulting blended edges.}}}{30}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Meshing}{31}{subsection.1.A.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The required settings for the Mesh Properties. The Anistropic curvature refinement must be unchecked!\relax }}{31}{figure.caption.40}}
\newlabel{fig:MeshProperties}{{A.5}{31}{The required settings for the Mesh Properties. The Anistropic curvature refinement must be unchecked!\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Simulation setup}{31}{subsection.1.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Exporting data}{31}{subsection.1.A.3.4}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Matlab procedure}{33}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Matlab_procedure}{{B}{33}{Matlab procedure}{Appendix.1.B}{}}
\ttl@finishall
