\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\citation{Koch2007}
\citation{Wang2015}
\citation{Bruno2015}
\citation{Wang2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantum computing and quantum bits}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The transmon qubit}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LC-circuits}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Energy in an LC-circuit}{3}{subsection.2.2.1}}
\newlabel{eq:totalenergy}{{2.1}{3}{Energy in an LC-circuit}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electric fields}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Perfect Electric Conductor}{3}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple parallel LC-circuit\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LCcircuit}{{2.1}{3}{A simple parallel LC-circuit\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Continuity rules}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stored energy}{4}{subsection.2.3.3}}
\newlabel{eq:energy}{{2.2}{4}{Stored energy}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sources of decoherence}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lossy materials}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Level Systems}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The participation ratio}{4}{section.2.5}}
\newlabel{eq:energy_layer}{{2.3}{4}{The participation ratio}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model of the system}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Josephson junction}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lossy layers}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}title}{5}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplification of the system including three lossy layers. The substrate and metal are depicted in light and dark grey respectively\relax }}{6}{figure.caption.4}}
\newlabel{fig:model}{{3.1}{6}{Simplification of the system including three lossy layers. The substrate and metal are depicted in light and dark grey respectively\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CST procedure}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The capacitance}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modeling}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Meshing}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Post processing}{7}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Simulation setup}{8}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The electric field}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modeling}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Meshing}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Post Processing}{8}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Simulation setup}{8}{subsection.4.2.4}}
\bibdata{report}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matlab procedure}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Importing data}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Separating data for different layers}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculating energies and participation ratio}{9}{section.5.3}}
\bibcite{Bruno2015}{{1}{2011}{{Bruno et~al.}}{{Bruno, de~Lange, Asaad, van~der Enden, Langford, and DiCarlo}}}
\bibcite{Koch2007}{{2}{2007}{{Koch et~al.}}{{Koch, Yu, Gambetta, Houck, Schuster, Majer, Blais, Devoret, Girvin, and Schoelkopf}}}
\bibcite{Wang2015}{{3}{2015}{{Wang et~al.}}{{Wang, Axline, Gao, Brecht, Frunzio, Devoret, and Schoelkopf}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{appendix*.5}}
\ttl@finishall
