\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Quantum computing and quantum bits}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The transmon qubit}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}LC-circuits}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Energy in an LC-circuit}{3}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Electric fields}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Perfect Electric Conductor}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Continuity rules}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Stored energy}{3}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Sources of decoherence}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Lossy materials}{4}{subsection.2.4.1}
\contentsline {subsubsection}{Two-Level Systems}{4}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}The participation ratio}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Model of the system}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Josephson junction}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Lossy layers}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Ground}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}title}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}CST procedure}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Modeling}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Meshing}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulation setup}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Post processing}{7}{section.4.4}
\contentsline {chapter}{\numberline {5}Matlab procedure}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Importing data}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Separating data for different layers}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Calculating energies and participation ratio}{9}{section.5.3}
\contentsline {chapter}{Bibliography}{11}{appendix*.5}
\contentsfinish 
